# becomp

./: pom.xml
src/main/java/me/becomp/config/: ApplicationConfig.java  TaskConfig.java  WebConfig.java  WebMVCConfig.java
src/main/java/me/becomp/config/dataload/: SetupDataLoader.java
src/main/java/me/becomp/config/listener/: RequestContextListener.java  ServletContextListener.java
src/main/java/me/becomp/config/persistence/: PersistenceJPAConfig.java
src/main/java/me/becomp/config/security/: SecurityConfig.java  SecurityInit.java
src/main/java/me/becomp/formatter/: NameFormatter.java
src/main/java/me/becomp/persistence/dao/l10n/: MessageResourceRepository.java
src/main/java/me/becomp/persistence/dao/personal/: PAccountRepository.java
src/main/java/me/becomp/persistence/dao/security/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/me/becomp/persistence/model/l10n/: MessageResource.java
src/main/java/me/becomp/persistence/model/personal/: PAccount.java  PFactBudget.java  PPeriodPlanning.java  PPlanBudget.java  PUser.java
src/main/java/me/becomp/persistence/model/security/: PasswordResetToken.java  PersistentLogins.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/me/becomp/security/dto/: ActiveUserStore.java
src/main/java/me/becomp/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/me/becomp/security/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoggedUserListener.java
src/main/java/me/becomp/security/registration/: OnRegistrationCompleteEvent.java
src/main/java/me/becomp/security/registration/listener/: RegistrationListener.java
src/main/java/me/becomp/security/service/: CustomUserDetailsService.java  ISecurityUserService.java  IUserService.java  LoginAttemptService.java  UserSecurityService.java  UserService.java
src/main/java/me/becomp/service/l10n/: MessageResourceService.java  MessageResourceServiceImpl.java
src/main/java/me/becomp/service/personal/: IPAccountService.java  PAccountService.java
src/main/java/me/becomp/task/: TokensPurgeTask.java
src/main/java/me/becomp/web/controller/personal/: PersonalController.java
src/main/java/me/becomp/web/controller/security/: RegistrationController.java
src/main/java/me/becomp/web/dto/: PasswordDto.java  UserDto.java
src/main/java/me/becomp/web/exception/: InvalidOldPasswordException.java  UserAlreadyExistException.java
src/main/java/me/becomp/web/utils/: ArrayUtil.java  DatabaseDrivenMessageSource.java  GenericResponse.java
src/main/java/me/becomp/web/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: persistence.properties  util.properties
src/main/resources/locales/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/old/: content.html
src/main/webapp/WEB-INF/views/old/security/: forget.html  login.html  registration.html  template.html
src/main/webapp/WEB-INF/views/old/template/: index.html
src/main/webapp/WEB-INF/views/personal/: account.html  form.html  index.html
src/main/webapp/WEB-INF/views/security/: login.html
src/main/webapp/WEB-INF/views/template/personal/: base.html
src/main/webapp/WEB-INF/views/template/security/: base.html
src/main/webapp/resources-old/js/: less.min.js  plugins.js
src/main/webapp/resources-old/js/lib/chart-js/: Chart.bundle.js
src/main/webapp/resources-old/js/lib/data-table/: datatables.min.js  jquery-1.12.4.js  jquery.dataTables.min.js  jszip.min.js  pdfmake.min.js
src/main/webapp/resources-old/js/lib/flot-chart/: jquery.flot.js  jquery.flot.pie.js
src/test/java/me/becomp/web/controller/: HomeControllerTest.java  LocaleResolverTests.java
uml/: Untitled.mdj
