#Java Mail properties. Put here your really info in gMail.
java.mail.username=sapun4ik@gmail.com
java.mail.password=Toni91172361o52O
java.mail.host=smtp.gmail.com

#    5am every day
purge.cron.expression=0 0 5 * * ?